Model Predictions
[
  0, 
  1, 
  1, 
  0, 
  1
]

Model Score
0.3333333333333333
Statistics Summary
{
  "lastmonth_activity": {
    "mean": 5625.923076923077, 
    "median": 425.0, 
    "stdv": 19444.774621317832
  }, 
  "lastyear_activity": {
    "mean": 763.5384615384615, 
    "median": 97.5, 
    "stdv": 2016.6093569309696
  }, 
  "number_of_employees": {
    "mean": 457.46153846153845, 
    "median": 99.0, 
    "stdv": 800.604832899189
  }
}

Diagnostics Summary
{
  "execution_time": [
    0.4375808975033578, 
    0.7327768800023478
  ], 
  "missing_percentage": {
    "corporation": {
      "percentage": 0.0
    }, 
    "exited": {
      "percentage": 0.0
    }, 
    "lastmonth_activity": {
      "percentage": 0.0
    }, 
    "lastyear_activity": {
      "percentage": 0.0
    }, 
    "number_of_employees": {
      "percentage": 0.0
    }
  }, 
  "outdated_packages": ""
}
